{
  "schematics": {
    "a6e92004134e45fe9934ebed25088311": {
      "name": "MacroPadTouch-ESP32",
      "sheets": [
        {
          "name": "MacroPadTouch-ESP32",
          "id": 1,
          "uuid": "2fae850000cf46049c12a75ea59ba98f"
        }
      ]
    }
  },
  "pcbs": {
    "2cdef4c195f8471f81441a3cec07c39b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1f62422c0de24daea94c1e2fb548fef3": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1643024105",
      "type": 20
    },
    "d39597b6cfb642b6b8b8a23ecf56077e": {
      "source": "8e42530fa3e748318f8fd125f305d3e6|RPI",
      "desc": "RPI 40pin connector schematic and headder",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Raspberry Pi GPIO Header",
      "version": "1731914330",
      "type": 2
    },
    "506ce27c3f9b471d807865efdf7ea06d": {
      "source": "374681e4303c4de4999ba67ba8e013c5|ESP32",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-WROOM-32U",
      "version": "1738562392",
      "type": 2
    }
  },
  "footprints": {
    "55de77a0d0a34e2e8394e1cc9b220f76": {
      "title": "RASPBERRY_PI_GPIO_HEADER",
      "source": "3d5d54663e0043f79ab7b2910a0d7acd|RPI",
      "version": "1731914330",
      "type": 4,
      "desc": "RPI 40pin connector schematic and headder",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7224edd04a86466c837760408721e0fb": {
      "title": "ESP32-WROOM-32U",
      "source": "fb3c44cd40af4e8d9a88d029a1e66ff9|ESP32",
      "version": "1738562392",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "0654825fa1694a50a5078c971dfd45b6": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "1f62422c0de24daea94c1e2fb548fef3",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "@Page No": "",
        "@Page Count": "",
        "@Schematic Name": "",
        "@Project Name": "",
        "@Board Name": "",
        "@Update Date": "",
        "@Create Time": "",
        "@Update Time": "",
        "@Page Name": "",
        "@Create Date": "",
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "Part Number": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331.926",
      "custom_tags": "[\"\",\"\"]"
    },
    "fd06a9d8b85f498f8bbe01cd06c60ce8": {
      "title": "Raspberry Pi GPIO Header",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d39597b6cfb642b6b8b8a23ecf56077e",
        "Footprint": "55de77a0d0a34e2e8394e1cc9b220f76",
        "Description": "RPI 40pin connector schematic and headder"
      },
      "description": "RPI 40pin connector schematic and headder",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d6640eda6ee2456db4eebeda8058f856|RPI",
      "version": "1731943130",
      "custom_tags": "[]"
    },
    "3cbdb96405a7448188bb6b1a8f6ca3e5": {
      "title": "ESP32-WROOM-32U",
      "attributes": {
        "Footprint": "7224edd04a86466c837760408721e0fb",
        "Designator": "IC?",
        "Symbol": "506ce27c3f9b471d807865efdf7ea06d",
        "Name": "ESP32-WROOM-32U",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8769c50eef5d49a2800cc0408396ce09|ESP32",
      "version": "1738591192",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a6e92004134e45fe9934ebed25088311",
      "pcb": "2cdef4c195f8471f81441a3cec07c39b"
    }
  },
  "config": {
    "title": "MacroPadTouch-ESP32",
    "cbbProject": 0,
    "defaultSheet": "0654825fa1694a50a5078c971dfd45b6",
    "editorVersion": "2.2.34.8"
  }
}